# This is a simple example of using a predicate.
# It roughly corresponds to the following Prolog program:
# main :-
#   Name = 'meg',
#   age(Name, Age),
#   println(Name),
#   println(Age).
#
# age('reed', 20).
# age('meg', 21).

position main
goto

:age

:age_fact_0
position age_fact_1
gotochoice
str reed
unify
int 20
unify
goto

:age_fact_1
position age_fact_2
gotochoice
str meg
unify
int 21
unify
goto

:age_fact_2
pop
pop
pop
fail

:main

var name
str meg
unify

position aftercall
var age
var name
position age
goto

:aftercall
var name
print
str \n
print
var age
print
str \n
print

